* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}

body {
  background: linear-gradient(135deg, #f5f7fa 0%, #e4e9f2 100%);
  padding: 25px;
  min-height: 100vh;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
}

.header {
  background: white;
  padding: 25px;
  border-radius: 16px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
  margin-bottom: 25px;
  text-align: center;
}

.header h1 {
  color: #2d3748;
  font-size: 2.2rem;
  font-weight: 600;
  background: linear-gradient(120deg, #2d3748, #4a5568);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.controls {
  display: flex;
  gap: 15px;
  margin-bottom: 25px;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}

.city-select,
.temp-unit {
  padding: 12px 20px;
  border: 2px solid #e2e8f0;
  border-radius: 10px;
  min-width: 160px;
  font-size: 1rem;
  color: #4a5568;
  background-color: white;
  transition: all 0.3s ease;
  cursor: pointer;
  outline: none;
}

.city-select:hover,
.temp-unit:hover {
  border-color: #cbd5e0;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
}

.city-select:focus,
.temp-unit:focus {
  border-color: #4299e1;
  box-shadow: 0 0 0 3px rgba(66, 153, 225, 0.15);
}

.refresh-btn {
  padding: 12px 25px;
  background: linear-gradient(135deg, #4299e1 0%, #3182ce 100%);
  color: white;
  border: none;
  border-radius: 10px;
  cursor: pointer;
  font-size: 1rem;
  font-weight: 500;
  transition: all 0.3s ease;
  display: flex;
  align-items: center;
  gap: 8px;
}

.refresh-btn:hover {
  background: linear-gradient(135deg, #3182ce 0%, #2c5282 100%);
  transform: translateY(-1px);
  box-shadow: 0 4px 12px rgba(66, 153, 225, 0.2);
}

.weather-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  gap: 25px;
  margin-bottom: 25px;
}

.weather-card {
  background: white;
  padding: 25px;
  border-radius: 16px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
  transition: transform 0.3s ease;
}

.weather-card:hover {
  transform: translateY(-5px);
}

.weather-card h3 {
  margin-bottom: 20px;
  color: #2d3748;
  font-size: 1.5rem;
  font-weight: 600;
}

.weather-info {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.chart-container {
  background: white;
  padding: 25px;
  border-radius: 16px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
  margin-top: 25px;
}

.threshold-controls {
  background: white;
  padding: 25px;
  border-radius: 16px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
  margin-bottom: 25px;
}

.threshold-controls h3 {
  color: #2d3748;
  font-size: 1.3rem;
  margin-bottom: 15px;
  font-weight: 600;
}

.threshold-input {
  display: flex;
  gap: 15px;
  margin-bottom: 15px;
  align-items: center;
  flex-wrap: wrap;
}

.threshold-input input {
  padding: 12px 20px;
  border: 2px solid #e2e8f0;
  border-radius: 10px;
  font-size: 1rem;
  min-width: 160px;
  outline: none;
  transition: all 0.3s ease;
}

.threshold-input input:focus {
  border-color: #4299e1;
  box-shadow: 0 0 0 3px rgba(66, 153, 225, 0.15);
}

.threshold-input select {
  padding: 12px 20px;
  border: 2px solid #e2e8f0;
  border-radius: 10px;
  font-size: 1rem;
  outline: none;
  transition: all 0.3s ease;
}

.threshold-input button {
  padding: 12px 25px;
  background: linear-gradient(135deg, #4299e1 0%, #3182ce 100%);
  color: white;
  border: none;
  border-radius: 10px;
  cursor: pointer;
  font-size: 1rem;
  font-weight: 500;
  transition: all 0.3s ease;
}

.threshold-input button:hover {
  background: linear-gradient(135deg, #3182ce 0%, #2c5282 100%);
  transform: translateY(-1px);
  box-shadow: 0 4px 12px rgba(66, 153, 225, 0.2);
}

.alert-critical {
  background: linear-gradient(135deg, #fc8181 0%, #f56565 100%);
  color: white;
  padding: 20px;
  border-radius: 12px;
  margin-bottom: 15px;
  box-shadow: 0 4px 12px rgba(245, 101, 101, 0.2);
}

.alert-warning {
  background: linear-gradient(135deg, #fbd38d 0%, #ed8936 100%);
  color: white;
  padding: 20px;
  border-radius: 12px;
  margin-bottom: 15px;
  box-shadow: 0 4px 12px rgba(237, 137, 54, 0.2);
}

.loader {
  border: 4px solid #e2e8f0;
  border-top: 4px solid #4299e1;
  border-radius: 50%;
  width: 48px;
  height: 48px;
  animation: spin 1s linear infinite;
  margin: 25px auto;
  display: none;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

@media (max-width: 768px) {
  body {
    padding: 15px;
  }

  .controls {
    flex-direction: column;
    align-items: stretch;
  }

  .threshold-input {
    flex-direction: column;
    align-items: stretch;
  }

  .weather-grid {
    grid-template-columns: 1fr;
  }
}
